{

  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-P51E774\\SQLEXPRESS;Initial Catalog=stockMarketDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    

  },

  "Jwt": {
    "Key": "kasdjb239029nkKK3IEE3849230992U492kdkdkddjkjdkef-203i020902-21nfkwn,c",
    "Issuer": "StockMarketAPI",
    "Audience": "StockMarketClient"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
